{
  "name": "makequbit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.1",
    "@supabase/supabase-js": "^2.101.1",
    "@tailwindcss/postcss": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "codemirror": "^6.0.1",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
